<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<style>
    body {
        margin: 0;
    }

    .divA {
        width: 1000px;
        height: 500px;
        background-color: #f18aca;
    }

    .divB {
        width: 75%;
        height: 75%;
        background-color: #9adef0;
    }

    .titulo {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 75px;
        background-color: rgb(42, 99, 173);
        font-weight: bold;
        color: black;

    }

    .divD {
        width: 100%;
        height: 60vh;
        background-color: rgb(183, 128, 219);
    }

    .divE {
        width: 100vw;
        height: 60%;
        background-color: rgb(199, 12, 12);
    }
</style>

<body>
    <div class="divA">

        <div class="divB">
            <p class="titulo">
                Atividade 2
            </p>
        </div>
    </div>
    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>

</html>